# AzureSamples

./: .gitignore  AzureSamples.sln
CosmosDb/Basics/: data.json
CosmosDb/serverSideBasics/: Program.cs  appsettings.json  employee.cs  serverSideBasics.csproj
CosmosDb/serverSideBasics/Data/: EmployeeMockData.cs
CosmosDb/serverSideBasics/SP/: createEmployees.js
CosmosDb/serverSideBasics/ServerCode/Sps/: createEmployees.js
CosmosDb/serverSideBasics/ServerCode/trigger/: setFullName.js
CosmosDb/serverSideBasics/Transaction/: TransactionsDemo.cs
FunctionSamples/EmployeeRepo/: Employee.cs  EmployeeRepo.csproj
FunctionSamples/EmployeeRepo/Data/: Employee.cs  Employees.cs  IEmployeeRepository.cs
FunctionSamples/EmployeeRepo/Data/FileSystem/: EmployeeRepository.cs
FunctionSamples/EmployeeRepoApi/: EmployeeFunctionsApi.cs  EmployeeRepoApi.csproj
FunctionSamples/EmployeeRepoApi/Data/: IEmployeeRepository.cs
FunctionSamples/EmployeeRepoApi/Data/FileSystem/: EmployeeRepository.cs
FunctionSamples/ToDoStore/: Extentions.cs  ToDoStore.csproj  TodoEntity.cs  TodoRequestModel.cs
Storage/AzureStorageWrapper/: AzureStorageWrapper.csproj  AzureStorageWrapper.sln  Constants.cs  Program.cs
WebApps/SimpleApi/Properties/: launchSettings.json
WebApps/SimpleWebsite/: Startup.cs
WebApps/SimpleWebsite/Controllers/: HomeController.cs
WebApps/SimpleWebsite/Models/: ErrorViewModel.cs
WebApps/SimpleWebsite/Properties/: launchSettings.json
WebApps/SimpleWebsite/Views/: _ViewImports.cshtml
scr-dotnet/: AzureSamples.sln
scr-dotnet/FunctionSamples/EmployeeRepoApi/: local.settings.json
scr-dotnet/ServiceBus/SBWebAPI/: SBWebAPI.sln
scr-dotnet/ServiceBus/SBWebAPI/SBWebAPI/: SBWebAPI.csproj  WeatherForecast.cs
scr-dotnet/ServiceBus/ServiceBusDemo/: ServiceBusDemo.sln
scr-dotnet/ServiceBus/ServiceBusDemo/SBQueueReceiver/: Program.cs
scr-dotnet/ServiceBus/ServiceBusDemo/SBQueueSender/: SBQueueSender.csproj
scr-dotnet/Storage/AzureStorageWrapper/Models/: CustomerEntity.cs
scr-dotnet/containers/ipcheck/: Dockerfile  commands.md  ipcheck.sln
src-dotnet/CosmosDb/serverSideBasics/: serverSideBasics.csproj
src-dotnet/FunctionSamples/DurableFunctionsDemo/: Function1.cs
src-dotnet/Functions/EmployeeDataProcessor/: EmployeeCsvProcessor.cs  EmployeeDataProcessor.sln
src-dotnet/Functions/InventoryProcessor/: Inventory.cs  InventoryJsonGen.cs  Mapper.cs
src-dotnet/Functions/OrderDataProcessor/: Order.cs  OrderDataProcessor.csproj  OrderDataProcessor.sln  OrderRawDataProcessor.cs  Orders01.csv  OrdersDto.cs  RawOrderProcessor.cs
src-dotnet/Functions/OrderProcessor/: Order.cs  OrderProcessor.csproj
src-dotnet/Old/Properties/: launchSettings.json
src-dotnet/Old/Web/CosmosDb/Basics/: Program.cs  Volcano.cs  cosmosDb.csproj
src-dotnet/Old/containers/aca/SampleApp/SampleApp/: SampleApp.csproj
src-dotnet/Old/containers/aca/SampleApp/SampleApp/Properties/: launchSettings.json
src-dotnet/Storage/: Program.cs
src-scripts/containers/acr/: create-container.sh
src-scripts/containers/acr-geo-rep/: acr-create.sh
src-scripts/containers/geo-rep/: acr-create.bat
(+55 files in other folders)
