<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.16.2" />
    <PackageReference Include="Lorem.Universal.Net" Version="4.0.80" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBShared\SBShared.csproj" />
  </ItemGroup>

</Project>
